<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mole Prediction App</title>
    <style>
        .upload_btn{
        position: relative;
        overflow: hidden;
        display: inline-block;

        }
        .sub{
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;

        }


        #inp {
        text-align: center;
        margin: auto;
        }
        body {
  margin : 30px 400px 20px;
  background-color: black;
}

.fullscreen {
  width : 50vw;
  height : 50vh;
}

.table-cell {
  display : table-cell;
  background : lightgrey;
}

.valign-middle {
  vertical-align : middle;
}

.text-center {
  text-align : center;
}
h3{
text-align:center;
color:white;
}


    </style>

</head>
<body>
<form action="/predict" method="post" enctype="multipart/form-data">
    <div class="fullscreen table-cell valign-middle text-center">
    <input type="file" name="image" id="inp" accept="image/bmp, image/jpeg, image/png" >

    <div class="form-group">
        <img id="show_image" width="300">
    </div>
        <input type="submit" class='sub' value="predict">
    </div>
    <br>
    <h3>Prediction:<i style="color:cyan;font-size:30px">{{prediction}}</i></h3>
    <script>
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function (e) {
					$('#show_image').attr('src', e.target.result);
				}
				reader.readAsDataURL(input.files[0]);
			}
		}
		$("#inp").change(function(){
			readURL(this);
		});
	</script>
</form>
</body>
</html>